CsharpWPF/Window1.xaml

<Window x:Class="TEXT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEXT"
        mc:Ignorable="d"
        Title="Window1" Height="289.2" Width="435.2">
    <Grid>


        <Button Name ="Submit_Button" Content="Submit!" HorizontalAlignment="Left" Margin="177,214,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Button_Click"/>
        <TextBlock Name ="firstNameElem" HorizontalAlignment="Left" Margin="146,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="167" Text="Фамилия"/>
        <TextBlock Name ="surNameElem" HorizontalAlignment="Left" Margin="146,75,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="25" Width="167"/>
        <TextBlock Name ="otchstvoElem" HorizontalAlignment="Left" Margin="146,121,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="25" Width="167"/>
        <TextBlock Name ="positionElem" HorizontalAlignment="Left" Margin="146,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="167" Text="Должность"/>

        <Label Content="Your Surname:" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Name:" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Your OTHCESTVO:" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Position:" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
